// automatically generated from `@stdlib/std/stdlib.fc` `/Users/milad/Private/lottary/contracts/build/lottery/lottery_Lottery.fc` 
PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_prepare_random
  DECLPROC __tact_dict_get_slice_uint
  DECLPROC __tact_dict_set_slice_uint
  DECLPROC __tact_dict_set_uint_slice
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_dict_set_int_slice
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Lottery$_store
  DECLPROC $Lottery$_load
  DECLPROC $Context$_get_value
  DECLPROC $Lottery$init$_load
  DECLPROC $Lottery$_contract_init
  DECLPROC $Lottery$_contract_load
  DECLPROC $Lottery$_contract_store
  DECLPROC $global_randomInt
  DECLPROC $Lottery$_fun_balance
  DECLPROC $Lottery$_fun_params
  DECLPROC $Lottery$_fun_userTickets
  DECLPROC $Lottery$_fun_lastWinners
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $Lottery$_fun_notify
  DECLPROC $Lottery$_fun_owner
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce
  104128 DECLMETHOD %balance
  116437 DECLMETHOD %params
  104971 DECLMETHOD %userTickets
  104779 DECLMETHOD %lastWinners
  83229 DECLMETHOD %owner
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_dict_get_slice_uint PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDUX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_uint PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STUX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_set_uint_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSET
    }>
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISET
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Lottery$_store PROCINLINE:<{
    s8 s9 XCHG2
    STSLICE
    s0 s6 XCHG2
    STVARUINT16
    s1 s4 XCHG
    32 STU
    s1 s2 XCHG
    32 STU
    STDICT
    32 STU
    SWAP
    NEWC
    STDICT
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    32 STU
    STBREFR
  }>
  $Lottery$_load PROCINLINE:<{
    LDMSGADDR
    LDVARUINT16
    32 LDU
    32 LDU
    LDDICT
    32 LDU
    LDREF
    SWAP
    CTOS
    LDDICT
    LDDICT
    32 LDU
    DROP
    s3 s9 XCHG
    s3 s8 XCHG
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Lottery$init$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $Lottery$_contract_init PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    PUSHNULL
    1000000000 PUSHINT
    604800 PUSHINT
        NOW
    OVER
    ADD
    0 PUSHINT
    DUP
    s4 s7 XCHG
    s6 s3 s0 XCHG3
    s1 s5 XCHG
  }>
  $Lottery$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $Lottery$_load INLINECALLDICT
      1 9 BLKDROP2
    }>ELSE<{
      $Lottery$init$_load INLINECALLDICT
      SWAP
      ENDS
      $Lottery$_contract_init INLINECALLDICT
    }>
  }>
  $Lottery$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    9 -ROLL
    $Lottery$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_randomInt PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
        RANDU256
  }>
  $Lottery$_fun_balance PROCREF:<{
        BALANCE FIRST
  }>
  $Lottery$_fun_params PROCREF:<{
    s6 PUSH
  }>
  $Lottery$_fun_userTickets PROCREF:<{
    267 PUSHINT
    s4 PUSH
    s0 s2 XCHG
    32 PUSHINT
    __tact_dict_get_slice_uint INLINECALLDICT
    DUP
    ISNULL
    NOT
    IFJMP:<{
      __tact_not_null INLINECALLDICT
    }>
    DROP
    0 PUSHINT
  }>
  $Lottery$_fun_lastWinners PROCREF:<{
    OVER
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $Lottery$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $Lottery$_fun_owner PROCREF:<{
    s8 PUSH
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce PROCINLINE:<{
    s1 s3 XCHG
    PUSHNULL
    PUSHNULL
    s4 s3 XCHG2
    PUSHNULL
    s0 s3 XCHG
  }>
  %balance PROC:<{
    $Lottery$_contract_load INLINECALLDICT
    $Lottery$_fun_balance INLINECALLDICT
    9 1 BLKDROP2
  }>
  %params PROC:<{
    $Lottery$_contract_load INLINECALLDICT
    $Lottery$_fun_params INLINECALLDICT
    9 1 BLKDROP2
  }>
  %userTickets PROC:<{
    $Lottery$_contract_load INLINECALLDICT
    9 ROLL
    $Lottery$_fun_userTickets INLINECALLDICT
    9 1 BLKDROP2
  }>
  %lastWinners PROC:<{
    $Lottery$_contract_load INLINECALLDICT
    $Lottery$_fun_lastWinners INLINECALLDICT
    9 1 BLKDROP2
  }>
  %owner PROC:<{
    $Lottery$_contract_load INLINECALLDICT
    $Lottery$_fun_owner INLINECALLDICT
    9 1 BLKDROP2
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Lottery$_contract_load INLINECALLDICT
    s0 s10 XCHG
    IFJMP:<{
      10 BLKDROP
    }>
    s8 PUSH
    SBITS
    31 GTINT
    IF:<{
      s0 s8 XCHG
      32 LDU
      SWAP
      2490013878 PUSHINT
      EQUAL
      IFJMP:<{
        64 LDU
        DROP
        $DeployOk$_constructor_queryId INLINECALLDICT
        NEWC
        $DeployOk$_store_cell INLINECALLDICT
        s7 s9 XCHG
        s6 s8 XCHG
        s5 s7 XCHG
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        $Lottery$_fun_notify INLINECALLDICT
        $Lottery$_contract_store INLINECALLDICT
        RETALT
      }>
      s0 s8 XCHG
    }>
    s0 s8 XCHG
    HASHSU
    DUP
    65874672512444505492318918243574681981300267570035745490219834668202473496077 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __tact_context_get INLINECALLDICT
      DROP
      51754 PUSHINT
      s3 POP
      s8 PUSH
      GEQ
      s1 s2 XCHG
      THROWANYIFNOT
      19287 PUSHINT
          NOW
      s7 PUSH
      LESS
      THROWANYIFNOT
      s0 s3 XCHG
      257 PUSHINT
      s3 s4 PUSH2
      __tact_dict_set_int_slice INLINECALLDICT
      s0 s2 XCHG
      INC
      0 PUSHINT
      s2 PUSH
      267 PUSHINT
      s6 PUSH
      32 PUSHINT
      __tact_dict_get_slice_uint INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        NIP
        __tact_not_null INLINECALLDICT
      }>ELSE<{
        DROP
      }>
      267 PUSHINT
      SWAP
      INC
      s1 s5 s0 XCHG3
      32 PUSHINT
      __tact_dict_set_slice_uint INLINECALLDICT
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s0 s3 s3 XCHG3
      s0 s4 XCHG
      $Lottery$_contract_store INLINECALLDICT
    }>
    NIP
    79801741927859829058070782930835788462457374402573797418261134202442712970516 PUSHINT
    EQUAL
    IFJMP:<{
      54571 PUSHINT
          NOW
      s0 s5 XCHG2
      GEQ
      s1 s4 XCHG
      THROWANYIFNOT
      35937 PUSHINT
      s3 PUSH
      0 GTINT
      THROWANYIFNOT
      $global_randomInt INLINECALLDICT
      s0 s3 XCHG2
      MOD
      s1 s2 XCHG
      257 PUSHINT
      SWAP
      __tact_dict_get_int_slice INLINECALLDICT
      __tact_not_null INLINECALLDICT
      DUP
      0 PUSHINT
      7 PUSHPOW2
      TRUE
      $SendParameters$_constructor_to_value_mode_bounce INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      32 PUSHINT
      s6 PUSH
      3 PUSHINT
      MOD
      s3 s6 XCHG
      ROT
      __tact_dict_set_uint_slice INLINECALLDICT
      s0 s4 XCHG
      INC
      PUSHNULL
      PUSHNULL
      0 PUSHINT
          NOW
      s7 PUSH
      ADD
      s6 s8 XCHG
      s5 s7 XCHG
      s6 s6 XCHG2
      s0 s3 XCHG
      s0 s4 XCHG
      $Lottery$_contract_store INLINECALLDICT
    }>
    8 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
